<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background88"
    tools:context=".ViewModel.FillDetailsActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="59dp">

    <EditText
        android:id="@+id/LNameTxt"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/PhoneTxt"
        app:layout_constraintStart_toStartOf="@+id/PhoneTxt"
        app:layout_constraintTop_toBottomOf="@+id/FNameTxt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterTxt"
        app:layout_constraintVertical_bias="0.739" />

    <EditText
        android:id="@+id/FNameTxt"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/LNameTxt"
        app:layout_constraintStart_toStartOf="@+id/LNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/RegisterTxt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/RegisterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/PhoneTxt"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etSelectDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LNameTxt"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etSelectDate"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:hint="Date of birth"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneTxt"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>