<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background88"
    tools:context=".ViewModel.OpenGroupActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="26dp">

    <TextView
        android:id="@+id/openGroupTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open New Group"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        tools:text="Open New Group" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="183dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/cityTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openGroupTxt"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/cityTxt"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/selectDateEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/selectDateEt"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:hint="Meeting date"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/SelectTimeEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTxt"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/maxParticipentsTxt"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Maximum participants"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/CreateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minParticipentsTxt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxParticipentsTxt"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/minParticipentsTxt"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Minimum participants"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/maxParticipentsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectTimeEdt"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:text="Back" />

    <EditText
        android:id="@+id/SelectTimeEdt"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Meeting time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/minParticipentsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateEt"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>